{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDB": "Server=(localdb)\\ProjectsV13;Database=CompassDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
